<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список парковок</title>
    <style>
        table, th, td {
        border: 1px solid black;
        }
    </style>
</head>
<body>
<h1>Список парковок</h1>
<button name="Filters">Filters</button>
<table>
    <thead>
    <tr>
        <td>Название парковки</td>
        <td>Количество свободных мест</td>
        <td>Количество занятых мест</td>
        <td>Этажность</td>
        <td>Адрес</td>
        <td>Описание</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>qwe</td>
        <td>50</td>
        <td>20</td>
        <td>2</td>
        <td>asdf</td>
        <td>qwerty</td>
    </tr>
    </tbody>
</table>
</body>
</html>